#
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---
scenario:
  name: entry-scale-kvm
  cloud_name: entry-scale
  description: >
    Multi-cluster scenario with all services enabled, dedicated CLM node
    and 2 SLES compute nodes.
  mml_enabled: True
  audit_enabled: True
  ses_enabled: "{{ ses_enabled | default(False) }}"
  use_cinder_volume_disk: True
  use_glance_cache_disk: False
  ntp_servers:
    - 'ntp.suse.de'
  nameservers:
    - 147.2.2.2

  controllers: "{{ controllers | default(3) }}"
  sles_computes: "{{ sles_computes | default(2) }}"
  rhel_computes: "{{ rhel_computes | default(0) }}"

  service_template: "{{ 'standard-dac' if clm_model is defined and clm_model == 'integrated' else 'standard' }}"
  network_template: compact
  interfaces_template: compact-bond
  disk_template: compact
