#
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---

- name: Ensure MU directories exists
  file:
    state: directory
    path: "{{ repository_path[cloud_release] }}/x86_64/repos/{{ item }}"
  loop: "{{ cloud_maint_updates_list + sles_maint_updates_list }}"

- name: Rsync cloud MU repos
  synchronize:
    mode: pull
    src: "rsync://{{ maintenance_updates_server }}:/repos/SUSE:/Maintenance:/{{ item }}/{{ maintenance_updates_path[cloud_release]['Cloud'] }}/"
    dest: "{{ repository_path[cloud_release] }}/x86_64/repos/{{ item }}/"
    rsync_opts:
      - "--sparse"
      - "--hard-links"
      - "--fuzzy"
      - "--delete-delay"
  delegate_to: "{{ inventory_hostname }}"
  loop: "{{ cloud_maint_updates_list }}"

- name: Rsync SLES MU repos
  synchronize:
    mode: pull
    src: "rsync://{{ maintenance_updates_server }}:/repos/SUSE:/Maintenance:/{{ item }}/{{ maintenance_updates_path[cloud_release]['SLES'] }}/"
    dest: "{{ repository_path[cloud_release] }}/x86_64/repos/{{ item }}/"
    rsync_opts:
      - "--sparse"
      - "--hard-links"
      - "--fuzzy"
      - "--delete-delay"
  delegate_to: "{{ inventory_hostname }}"
  loop: "{{ sles_maint_updates_list }}"

- name: Add cloud MU zypper repos
  zypper_repository:
    name: "Cloud-Maint-Update-{{ item }}"
    repo: "{{ repository_path[cloud_release] }}/x86_64/repos/{{ item }}"
    runrefresh: yes
    state: present
  loop: "{{ cloud_maint_updates_list }}"

- name: Add SLES MU zypper repos
  zypper_repository:
    name: "SLES-Maint-Update-{{ item }}"
    repo: "{{ repository_path[cloud_release] }}/x86_64/repos/{{ item }}"
    runrefresh: yes
    state: present
  loop: "{{ sles_maint_updates_list }}"
