#
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---

- job:
    name: ardana-deploy-test-update-test
    project-type: multijob
    description: |
      1. Deploy and run ardana
      2. Run IVerify
      3. Run tempest smoke
      4. Run tempest smoke-upstream
      5. Run tempest defcore
      6. Run tempest full
      7. Apply cloud/sles maintenance update
      8. Run IVerify
      9. Run tempest smoke
      10. Run tempest smoke-upstream
      11. Run tempest defcore
      12. Run tempest full
    scm:
      - git:
          branches:
            - ${ardana_deploy_branch}
          browser: auto
          url: ${ardana_deploy_repo}
    parameters:
      - label:
          name: qe_env
          description: Target QE environment to deploy test update and test
          matching-label: allCases
      - choice:
          choices:
            - GM
            - devel
            - devel-staging
          description: From which release ardana will be installed.
          name: cloudsource
      - choice:
          choices:
            - SUSE
            - HPE-Helion
          description: Cloud media brand.
          name: cloud_brand
      - choice:
          choices:
            - entry-scale-kvm
            - entry-scale-swift
          description: Input model for ardana.
          name: ardana_input_model
      - string:
          default: ''
          description: List of cloud maintenance update IDs separated by comma (eg. 7396,7487)
          name: cloud_maint_updates
      - string:
          default: ''
          description: List of SLES maintenance update IDs separated by comma (eg. 7434,7435)
          name: sles_maint_updates
      - string:
          default: https://github.com/SUSE-Cloud/automation.git
          description: Git repository used for the deployment automation.
          name: ardana_deploy_repo
      - string:
          default: master
          description: Branch of the repository used for the deployment automation.
          name: ardana_deploy_branch
      - bool:
          default: true
          description: Notify RocketChat when deployment starts/finishes.
          name: rc_notify
    builders:
      - multijob:
          name: Deploy
          condition: SUCCESSFUL
          execution-type: SEQUENTIALLY
          projects:
            - name: ardana-deploy
              current-parameters: true
              predefined-parameters: |-
                cloud_maint_updates=''
                sles_maint_updates=''
              abort-all-job: true
      - multijob:
          name: Run IVerify
          condition: ALWAYS
          execution-type: SEQUENTIALLY
          projects:
            - name: ardana-iverify
              current-parameters: true
              abort-all-job: true
      - multijob:
          name: Run tempest-smoke
          condition: ALWAYS
          execution-type: SEQUENTIALLY
          projects:
            - name: ardana-tempest
              current-parameters: true
              predefined-parameters: tempest_run_filter=smoke
              abort-all-job: true
      - multijob:
          name: Run tempest-smoke-upstream
          condition: ALWAYS
          execution-type: SEQUENTIALLY
          projects:
            - name: ardana-tempest
              current-parameters: true
              predefined-parameters: tempest_run_filter=smoke-upstream
              abort-all-job: true
      - multijob:
          name: Run tempest-defcore
          condition: ALWAYS
          execution-type: SEQUENTIALLY
          projects:
            - name: ardana-tempest
              current-parameters: true
              predefined-parameters: tempest_run_filter=defcore
              abort-all-job: true
      - multijob:
          name: Run tempest-full
          condition: ALWAYS
          execution-type: SEQUENTIALLY
          projects:
            - name: ardana-tempest
              current-parameters: true
              predefined-parameters: tempest_run_filter=full
              abort-all-job: true
      - multijob:
          name: Update
          condition: SUCCESSFUL
          execution-type: SEQUENTIALLY
          projects:
            - name: ardana-update
              current-parameters: true
              abort-all-job: true
      - multijob:
          name: Run IVerify
          condition: ALWAYS
          execution-type: SEQUENTIALLY
          projects:
            - name: ardana-iverify
              current-parameters: true
              abort-all-job: true
      - multijob:
          name: Run tempest-smoke
          condition: ALWAYS
          execution-type: SEQUENTIALLY
          projects:
            - name: ardana-tempest
              current-parameters: true
              predefined-parameters: tempest_run_filter=smoke
              abort-all-job: true
      - multijob:
          name: Run tempest-smoke-upstream
          condition: ALWAYS
          execution-type: SEQUENTIALLY
          projects:
            - name: ardana-tempest
              current-parameters: true
              predefined-parameters: tempest_run_filter=smoke-upstream
              abort-all-job: true
      - multijob:
          name: Run tempest-defcore
          condition: ALWAYS
          execution-type: SEQUENTIALLY
          projects:
            - name: ardana-tempest
              current-parameters: true
              predefined-parameters: tempest_run_filter=defcore
              abort-all-job: true
      - multijob:
          name: Run tempest-full
          condition: ALWAYS
          execution-type: SEQUENTIALLY
          projects:
            - name: ardana-tempest
              current-parameters: true
              predefined-parameters: tempest_run_filter=full
              abort-all-job: true
