- job:
    name: openstack-ardana-flavio
    project-type: pipeline
    concurrent: true
    wrappers:
      - timestamps
      - timeout:
          timeout: 300
          type: no-activity
          abort: true
          write-description: "Job aborted due to 180 minutes of inactivity"

    logrotate:
      numToKeep: 2000
      daysToKeep: 300

    properties:
      - authorization:
          cloud:
            - job-build
            - job-cancel
            - job-configure
            - job-delete
            - job-discover
            - job-read
            - job-workspace
            - run-delete
            - run-update
            - scm-tag
          anonymous:
            - job-read

    parameters:
      - string:
          name: ardana_env
          default: ''
          description: >-
            The virtual or hardware environment identifier. This field should either
            be set to one of the values associated with the known hardware environments
            (e.g. qe101), or to a value that will identify the created virtual environment.

            WARNING: if a virtual environment associated with the supplied ardana_env already
            exists, it will be replaced.

      - choice:
          name: cleanup
          choices:
            - 'never'
            - 'always'
            - 'on success'
            - 'on failure'
          description: >-
            Configure the conditions that trigger the virtual environment cleanup. Possible values are:
              - never
              - always
              - on success
              - on failure

      - string:
          name: git_automation_repo
          default: https://github.com/flaviodsr/automation.git
          description: >-
            The git automation repository to use

      - string:
          name: git_automation_branch
          default: new_ansible
          description: >-
            The git automation branch

      - string:
          name: im_from_git
          default: ''
          description: >-
            Input model name from: http://git.suse.provo.cloud/cgit/ardana/ardana-input-model/tree/2.0/ardana-ci
            If set, the ardana input model will not be generated, instad will use the input model from the git repository

      - choice:
          name: scenario_name
          choices:
            - entry-scale-kvm
            - entry-scale-swift
            - standard
          description: >-
            The scenario used to generate the input model

      - choice:
          name: clm_model
          choices:
            - standalone
            - integrated
          description: |
            standalone - one node dedicated for CLM
            integrated - the first controller node will also be used as a CLM node

      - string:
          name: controllers
          default: '3'
          description: Number of nodes used as controller

      - string:
          name: sles_computes
          default: '2'
          description: Number of SLES compute nodes

      - string:
          name: rhel_computes
          default: '0'
          description: Number of RHEL compute nodes

      - bool:
          name: ses_enabled
          default: false
          description: Configure SES backend for glance, cinder, cinder-backup, nova and swift

      - choice:
          name: cloudsource
          choices:
            - stagingcloud8
            - develcloud8
            - GM8
            - GM8+up
            - hosdevelcloud8
            - hosGM8
            - hosGM8+up
            - stagingcloud9
            - develcloud9
            - officialcloud9
          description: >-
            The cloud repository (from provo-clouddata) to be used for testing.
            This value can take the following form:

               stagingcloud<X> (Devel:Cloud:X:Staging)
               develcloud<X> (Devel:Cloud:X)
               GM<X> (official GM)
               GM<X>+up (official GM plus Cloud-Updates)

      - string:
          name: cloud_maint_updates
          default: ''
          description: List of cloud maintenance update IDs separated by comma (eg. 7396,7487)

      - string:
          name: sles_maint_updates
          default: ''
          description: List of SLES maintenance update IDs separated by comma (eg. 7434,7435)

      - choice:
          name: tempest_run_filter
          choices:
            -
            - smoke
            - smoke-upstream
            - defcore
            - full
            - ci
            - compute
            - designate
            - identity
            - lbaas
            - monasca
            - network
            - neutron-api
            - periodic
            - periodic-virtual
            - refstack
            - swift
            - tests2skip
            - tests-ci
            - upgrade-ci
            - upgrade
          description: >-
            Name of the filter file to use for tempest. Use an empty value to
            skip running tempest.

      - string:
          name: gerrit_change_ids
          default: ''
          description: >-
            A comma separated list of IDs for changes in
            gerrit.suse.provo.cloud to test.

      - bool:
          name: want_caasp
          default: false
          description: >-
            Deploy CaaSP using the caasp-openstack-heat-templates.

      - bool:
          name: rc_notify
          default: false
          description: Notify RocketChat when deployment starts/finishes.

    pipeline-scm:
      scm:
        - git:
            url: ${git_automation_repo}
            branches:
              - ${git_automation_branch}
            browser: auto
      script-path: scripts/jenkins/ardana/ansible/new/jenkins/openstack-ardana-flavio.Jenkinsfile
      lightweight-checkout: false
