#
# (c) Copyright 2019 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---

# For updates comding from a iso, remove the Cloud repository and run ardana
# init to replace the Cloud repository with the new iso.

- name: Ensure Cloud repository absent
  zypper_repository:
    name: "Cloud"
    state: absent
  become: yes

- name: Ensure media is unmounted
  mount:
    path: "{{ local_repos_base_dir }}/Cloud"
    state: absent
  become: yes

- name: Run ardana-init
  command: "ardana-init"
  environment:
    ARDANA_INIT_AUTO: 1
