---

- name: Build input file for playbooks
  hosts: localhost
  gather_facts: false
  vars:
   jjb: "{{ lookup('file', jjb_file) | from_yaml }}"
   default_line: "{{ item.value.name }}: '{{ lookup('env', item.value.name) }}'"
   bool_line: "{{ item.value.name }}: {{ lookup('env', item.value.name) }}"

  tasks:
    - name: Load ansible variables from ENV
      lineinfile:
        path: "./input.yml"
        create: yes
        line: "{{ (item.key == 'bool') | ternary(bool_line, default_line) }}"
      with_dict: "{{ jjb.0.job.parameters }}"
      loop_control:
        label: "{{ item.value.name }}"

    - include_role:
        name: jenkins_artifacts
      when: lookup("env", "WORKSPACE")
      vars:
        jenkins_artifacts_to_collect:
          - "input.yml"
